
#server服务器配置
#server.port=8088
server.tomcat.uri-encoding=UTF-8

#freemarker的配置

#设定文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改位true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#request请求
spring.freemarker.request-context-attribute=request
#后缀
spring.freemarker.suffix=.ftl

